---
layout: default
title: FAQ
---

<div class="internal">

  <h2>Getting started using Tiny Talk with your team</h2>

  <h3> Why use Tiny Talk? </h3>

    <p> Businesses across every industry are struggling to find ways to keep remote employees engaged and to help new hires meet their teams. Tiny Talk is an “easy button” for both of these challenges, providing HR, event staff and managers to inject social serendipity into their teams’ day to day. </p>

  <h3> How to get started in ~90 seconds </h3>

    <p> Getting started with Tiny Talk is easy and free. Here’s a step by step guide which reflects how Tiny Talk’s most successful and active user communities got going:</p>

    <p> Step 1: Download the Tiny Talk app and create a Channel for your team.</p>
    <p> Step 2: Schedule a Tiny Talk Event within your team's Channel. </p>
    <p> Step 3: Share a link to your team's channel (press and hold the yellow Channel name in the app) with your team via email, and optionally send a calendar hold with the invite to increase attendance.</p>
    <p> Step 4: Show up, have fun, and then repeat! Usually it takes 2-3 events to hit max attendance and engagement, so don't be shy about doing a few events!</p>

  <h3> Tiny Talk event email template </h3>

    <p> Below is a draft email that you can copy and share with your team to get going with Tiny Talk. Be sure to update (1) the event date and (2) the one-tap link at the bottom of the email. You can copy the one-tap link for your team's channel by pressing and holding your channel's name in the yellow header.

    <p> Hey all! </p>
    <p> On [Event date / time] we’re going to do a team event a little bit differently from before (I think we’re all a bit sick of Zoom at this point). Tiny Talk is a new app that makes it easy for teams to match for short, random, round-robin style one-on-one video chats. The chats only last seven minutes, after which you rotate to the next person. </p>
    <p> To participate, you’ll need to download the app and join our team’s channel on your mobile device using the one-tap link below. Once you’ve downloaded the app and joined the channel, simply show up for the event! During the event, each of us will be randomly matched with someone else for a short chat, and after each chat ends, we’ll be automatically matched with someone else, and so on, until the event is over. A little different, but seems fun, so we’re going to give it a try! </p>
    <p> I’ll also be sending out a calendar invite for the event time which will also include the one-tap link (below).</p>
    <p> [One-tap link -- press and hold the yellow channel header in the app to copy this!]</p>
    <p> Thanks! </p>

  <h3> What types of communities are using Tiny Talk? </h3>

    <p> Dozens of different types of organizations -- ranging from busiensses to schools to volunteer groups -- actively use Tiny Talk to keep their teams and communities close and engaged. We have law firms, tech companies (ranging from start-ups to some of the giants), professional networking services, grad school and undergrad sports teams, clubs and alumni networks, volunteer organizations, affinity groups, community organizations and many other organizations use Tiny Talk.</p>

  <h3> Questions or suggestions? </h3>

    <p> If you have quetsions about getting started or suggestions for how to make the Tiny Talk app or this getting started guide better, please don't hesitate to get in touch! We're always eager to hear from our users -- drop us a note at support@tinytalk.io.</p>

</div>
